<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Navigate the exciting world of whitewater rafting with our comprehensive dictionary of terms. Understand the lingo of rapids, gear, and river navigation for informed adventures worldwide with Splash Whitewater Rafting.">
    <meta name="author" content="Alex Malunda">
    <title>Dictionary - Whitewater Rafting Terms</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <div class="zambezi-ad-bar">
        <p>Experience the Mighty Zambezi! Book Your Rafting Adventure Today!</p>
        <a href="zambezirafting.html" class="ad-button">Roll to Zambezi</a>
    </div>
    <header>
        <img src="images/mysitelogo.png" alt="Splash Whitewater Rafting Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section id="rafting-dictionary-page">
            <h1>98 Essential White Water Rafting Terms</h1>

            <p>Whether you're planning an exhilarating adventure on the Batoka Gorge, navigating the rapids of the Ottawa River, or exploring other incredible whitewater destinations with Splash Whitewater Rafting, understanding the common language of the river is crucial. Any rafting trip demands a focus on safety and clear communication among rafters and guides. This dictionary provides 98 commonly used whitewater rafting words and their meanings to help you talk the talk and raft the raft with confidence.</p>
            <p>At Splash Whitewater Rafting, based in Nairobi, we are passionate about sharing the thrill of whitewater rafting across the globe. Our mission is to offer unforgettable experiences that combine the excitement of powerful rivers with a strong commitment to safety and a deep respect for the natural world in all our destinations.</p>

            <h2>Whitewater Rafting Terminology</h2>
            <ol>
                <li><strong>ABC’S:</strong> An acronym for airway, breathing, circulation. Which are the first three things checked when providing first aid.</li>
                <li><strong>Above:</strong> A reference to something upriver (towards the source of the river).</li>
                <li><strong>Alluvial:</strong> Material that has been laid down or carried by running water. Alluvium is the material that rivers carry and deposit. It consists of clay, silt, sand, and gravel, often seen along river banks.</li>
                <li><strong>Bar:</strong> Along the bank of a river, sand, gravel, and/or rock will build up.</li>
                <li><strong>Beam:</strong> The width of a raft at its widest point.</li>
                <li><strong>Belay:</strong> A technique which allows a single person to hold a line even under great weight or pull. You can wrap around trees, rocks, anything solidly rooted along the riverbank or gorge. This stop will stop slippage or at least slow it down dramatically.</li>
                <li><strong>Below:</strong> A reference to something downriver (towards the mouth of the river).</li>
                <li><strong>Bend:</strong> A curve or turn in the river.</li>
                <li><strong>Big Water:</strong> A large volume of water that has large waves, and a fast current, common in significant rapids.</li>
                <li><strong>Blade:</strong> The part of an oar or paddle that is wide and flat.</li>
                <li><strong>Boat Angle:</strong> The angle of the raft relative to the river and its current.</li>
                <li><strong>Boil:</strong> A river feature where the water current swells in a convex mound as though the water is actually boiling, found in various river sections.</li>
                <li><strong>Booties:</strong> Neoprene socks that are worn as footwear wetsuit protection, mainly for warmth in the river's waters.</li>
                <li><strong>Bow:</strong> The front of a boat, also called nose and galloway.</li>
                <li><strong>Brace:</strong> A technique in which the paddle can be used to keep a rafter inside the boat, or to keep the boat from flipping over in turbulent sections.</li>
                <li><strong>Breaking Wave:</strong> A wave which falls back on itself, and does not continue forward in its motion.</li>
                <li><strong>Broach:</strong> When a boat is turned with its broadside facing downstream.</li>
                <li><strong>Capsize:</strong> Describes when a raft has been flipped over upside down.</li>
                <li><strong>Carabiner:</strong> A “D” shaped clip that had multiple purposes, generally for securing one thing to another.</li>
                <li><strong>Cartwheeling:</strong> An advanced technique where a raft is spun around just before colliding with a rock so that rather than a blunt crash, the raft spins off of it.</li>
                <li><strong>CFS:</strong> Acronym for cubic feet per second, used to measure a river's flow rate.</li>
                <li><strong>Channel:</strong> Through a section of river, the area where it becomes dramatically deeper.</li>
                <li><strong>Chute:</strong> A section of river where the grade is steeper, the water moves faster, and is usually found between obstructions.</li>
                <li><strong>Classification:</strong> The river rating of a series of rapids or the river as a whole, determines the difficulty of rafting.</li>
                <li><strong>Clean:</strong> A saying to announce the path ahead is free of obstructions.</li>
                <li><strong>Confluence:</strong> The point where two or more rivers meet.</li>
                <li><strong>Current:</strong> The speed of moving water in the river.</li>
                <li><strong>Dig:</strong> To bury the paddle deep within the current to where the current is stronger than the surface.</li>
                <li><strong>Downstream:</strong> The direction which the water in a river is flowing (towards its mouth).</li>
                <li><strong>Dry Bag:</strong> A bag which keeps water out, and keeps the contents within dry.</li>
                <li><strong>Dry Suit:</strong> A suit which keeps all water outside, while warmer clothes can be kept on and dry underneath.</li>
                <li><strong>Duckie:</strong> An inflatable kayak which can seat on or two people.</li>
                <li><strong>Eddy:</strong> An area in the river where the current seems to turn around and head upstream.</li>
                <li><strong>Eddy Cushion:</strong> An area where an Eddy occurs, and there is a lack of current on the other side of obstructions.</li>
                <li><strong>Eddy Wall:</strong> An area where the an Eddy meets the regular current and creates a swirling of water and waves.</li>
                <li><strong>Falls:</strong> A drop where the water flows freely over and falls some distance.</li>
                <li><strong>Ferry:</strong> The attempt at moving a craft laterally across the current of a river.</li>
                <li><strong>Flip:</strong> When a boat is turned upside down after being jostled by waves or obstructions.</li>
                <li><strong>Flood Plain:</strong> Where a valley that sits adjacent to a river becomes flooded on occasion when large rainfall occurs.</li>
                <li><strong>Flotilla:</strong> When two or more boats are used for a trip on a river.</li>
                <li><strong>Foot Cup:</strong> Areas in a craft shaped like a half cup, which is used to help secure your footing in a boat.</li>
                <li><strong>Gate:</strong> A narrow and small passage that exists between two obstructions or obstacles.</li>
                <li><strong>Ghost Boat:</strong> To allow the craft to pass through a set of rapids unmanned.</li>
                <li><strong>Gradient:</strong> The steepness and angle that a river is, measured by how many feet the river drops per mile.</li>
                <li><strong>Guide:</strong> The person who steers the boat and avoids any potential hazardous obstacles along the way.</li>
                <li><strong>Hairy:</strong> Quick moving current, with extremely turbulent water that is usually covered with a white water and foam.</li>
                <li><strong>Haystack:</strong> An area of the river where a large wave is created by water hitting an area where the current has slowed.</li>
                <li><strong>High Water:</strong> When a river is flowing well above the normal levels.</li>
                <li><strong>Hang Up:</strong> When a raft becomes stuck and caught on a rock or obstacle.</li>
                <li><strong>Hypothermia:</strong> A serious condition when the core body temperature drops and lowers.</li>
                <li><strong>Laterals:</strong> A large wave or hole that is created by an obstacle at an angle.</li>
                <li><strong>Lawn-Chair Position:</strong> When you are in the water, you’ll want to ride the current with your buttocks as high as you can, while your toes are kept above the water. Always keeping your feet pointing downstream.</li>
                <li><strong>Lead Boat:</strong> The first boat in a flotilla, which takes point on an expedition.</li>
                <li><strong>Ledge:</strong> When an obstruction is large enough and outside the water where it acts as a natural dam.</li>
                <li><strong>Life Jacket:</strong> A personal flotation device that is worn as a vest would be worn.</li>
                <li><strong>Line:</strong> The route to be taken to go around obstacles and avoid obstructions.</li>
                <li><strong>Low Water:</strong> When the water in a river is well below the normal rate.</li>
                <li><strong>Making Time Downriver:</strong> A method which increases downstream speed by remaining in parts of the river where the current is strongest, while avoiding slow sections and obstacles.</li>
                <li><strong>Meander:</strong> A horseshoe shaped bend in the course of a river.</li>
                <li><strong>Nice Looking Rubber:</strong> One of the better compliments that can be paid toward a raft.</li>
                <li><strong>Oar:</strong> An oar is not a paddle, but rather a a long and stout pole with a blade on one end and is attached to the raft itself.</li>
                <li><strong>Oar Rig:</strong> The part of the raft that is rigged with oars being controlled by a single person who sits on a rowing frame that is in the middle-back end of the craft.</li>
                <li><strong>Outfit:</strong> All the equipment that is associated with outfitting and rigging a raft for the the river.</li>
                <li><strong>Paddle:</strong> A type of paddle that is usually associated with canoeing, and is held in the hand, not attached to the boat. These can either have single or double blades depending on user preference.</li>
                <li><strong>Paddle Boat:</strong> A raft which has a crew consisting of paddlers and a guide.</li>
                <li><strong>Paddle Captain:</strong> The guide for a paddle boat, and the leader of the crew of paddlers.</li>
                <li><strong>Pitch:</strong> A section of a rapid that happens to be steeper that the rest, also can more aptly be referred to as a drop.</li>
                <li><strong>Pool:</strong> A deep, slow moving, and quite stretch of river.</li>
                <li><strong>Pool Drops:</strong> Parts of a river where rapids are separated by calmer pools of water.</li>
                <li><strong>Portage:</strong> This is where you are forced to carry your raft around rapids and obstacles, ones which you would rather avoid if possible.</li>
                <li><strong>Rapid:</strong> A stretch of river which is usually riddled with obstruction and fast moving water. There are four causes for a rapid, which consist of steepness, roughness, water volume, and when a river becomes narrow.</li>
                <li><strong>Reversal:</strong> This is what occurs on certain sections of river where the water turns around back in on itself, causing very hazardous conditions to anyone in the water. Whether that be in a raft or not.</li>
                <li><strong>River Rating:</strong> A measure of the difficulty of a rapid or river.</li>
                <li><strong>Run:</strong> A part of a river that can be rafted.</li>
                <li><strong>Safety Boat:</strong> These are boats which stay downstream of any other boats within a group, which provide a safety net for protection in case someone falls in.</li>
                <li><strong>Safety Talk:</strong> The talk which should take place prior to departing on any trip on a river, explains important details that ought to be covered.</li>
                <li><strong>Scout:</strong> To survey the river from land to examine rapids and obstructions.</li>
                <li><strong>Section:</strong> A certain part of a river which lies between two points.</li>
                <li><strong>Shaft:</strong> The pole which connects the blade and the handle of an oar or paddle.</li>
                <li><strong>Sleeper:</strong> A rock that sits just under the water, where the current is slow enough that there is no sign shown to the rocks presence.</li>
                <li><strong>Smoker:</strong> An extremely violent and dangerous rapid, ones which should be ran only with extreme caution.</li>
                <li><strong>Sneak:</strong> To take an easier route when you would prefer to avoid a more difficult one.</li>
                <li><strong>Staircase:</strong> An area in a river where the water pours over a series of rocks which if dry, would resemble a staircase.</li>
                <li><strong>Standing Wave:</strong> A certain type of wave that is created when fast moving water collides with slow moving water. This collusion creates a “wave” which seems to stand still.</li>
                <li><strong>Stern:</strong> Refers to the rear of a boat.</li>
                <li><strong>Swimmer:</strong> Refers to a person who has fallen out of a raft into the water.</li>
                <li><strong>Tail Waves:</strong> Standing waves which are located at the bottom of a rapid.</li>
                <li><strong>Take-Out:</strong> A river access, also usually refers to where a certain trip will end.</li>
                <li><strong>Technical:</strong> Rapids in a river which require a greater amount of skill to maneuver through.</li>
                <li><strong>Throat:</strong> For paddle or oar, the point where the shaft meets the balde.</li>
                <li><strong>Toss bag:</strong> A bag filled with floating line which can be thrown at swimmers in case of an emergency.</li>
                <li><strong>Undercut:</strong> An area where the river current flows under a rock, overhang, or ledge. These are extremely difficult and should be avoided at all cost.</li>
                <li><strong>Upstream:</strong> The opposite direction of the current, or the direction the boat came from (towards the river's source).</li>
                <li><strong>Wave:</strong> A bump in the river current.</li>
                <li><strong>Wet Suit:</strong> A tight fitting, neoprene thermal insulator that provides protection for the water and colder weather. These come in various forms and sizes.</li>
                <li><strong>Whitewater:</strong> The white, bubbly, aerated water that is created by rapids.</li>
                <li><strong>Wrapped:</strong> When a raft becomes trapped up against a rock or other obstruction by the current.</li>
                <li><strong>Yoke:</strong> A thwart that can be used as a shoulder rest to help carry a raft.</li>
            </ol>

            <p>At <strong>Splash Whitewater Rafting</strong>, our passion extends to providing exceptional rafting tours on iconic rivers worldwide, from the thrilling rapids of the Batoka Gorge to the scenic beauty of rivers closer to home and beyond. With a team of over 30 skilled professionals, we are dedicated to ensuring safe, exhilarating, and unforgettable adventures on every river we explore. Join us to experience the world's best whitewater!</p>

        </section>
        
    </main>

    <section class="call-to-action">
        <h2>Ready for a Whitewater Adventure with Splash Rafting? Contact Us!</h2>
        <a href="contact.html" class="cta-button">Get in Touch</a>
    </section>
    <div class="zambezi-ad-bar">
        <p>Experience the Mighty Zambezi! Book Your Rafting Adventure Today!</p>
        <a href="zambezirafting.html" class="ad-button">Roll to Zambezi</a>
    </div>

    <footer>
        <p>&copy; 2025 Splash Whitewater Rafting | Designed by Alex Malunda</p>
        <p>Follow us on:
            <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>,
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>,
            <a href="https://x.com" target="_blank" rel="noopener noreferrer">Twitter</a>
        </p>
    </footer>
</body>
</html>